% -------------------------------------------------------------------
%  Generated by MATLAB on 21-Aug-2016 16:18:39
%  MATLAB version: 9.0.0.341360 (R2016a)
% -------------------------------------------------------------------
saveVarsMat = load('cameraParams_var.mat');

cameraParams = saveVarsMat.cameraParams; % <1x1 cameraParameters> unsupported class

clear saveVarsMat;
