
clear all;
close all;
clc;

% set(0,'DefaultFigureWindowStyle','docked') %dock the figures..just a personal preference you don't need this.

x = rand; % initial state

x_noise = 1; %noise covariance in the system = process noise in the state update : 
    % take as gaussian
    
x_measurement_noise_covariance = 1; % noise covariance in the measurement = noise that varies with the measurement
    % take as guassian
    
T = 200; % iterations, from t=1 to t=T

num_particles = 10; %number of particles ; 50-100 is good
x_particles = []; %vector of particles

% intialise out initial/prior particle distribution as a guassian around
% the true initial value

V = 2; %variance of the initial estimate
% for i = 1:num_particles
%     x_particles(i) = x + sqrt(V)*randn;
% end
x_particles = randn(num_particles,1).*sqrt(V);
x_particles = x_particles+x;
% plot([1:num_particles],x_particles')
% histogram(x)


%{
%show the distribution the particles around this initial value of x.
figure(1)
clf
subplot(121)
plot(1,x_particles,'.k','markersize',5)
xlabel('time step')
ylabel('flight position')
subplot(122)
hist(x_particles,100)
xlabel('flight position')
ylabel('count')
pause
%}


%the functions used by the Quail are:
% x = 0.5*x + 25*x/(1 + x^2) + 8*cos(1.2*(t-1)) + PROCESS NOISE --> sqrt(x_N)*randn
% z = x^2/20 + MEASUREMENT NOISE -->  sqrt(x_R)*randn;
% dummy = particle_filter_measurement(5,3);
z_out = [particle_filter_measurement(x, x_measurement_noise_covariance)];
x_out = [x];
x_est = [x];
x_est_out = [x_est];

for t = 1:T
    % update the state
    x = particle_filter_state_function(x,t,x_noise);
    % update the observation of the state
    z = particle_filter_measurement(x, x_measurement_noise_covariance);
    for i = 1:num_particles
        x_particles_update(i) = particle_filter_state_function(x_particles(i),t,x_noise);
        z_update(i) = particle_filter_measurement_noisefree(x_particles_update(i));
        
        %The weights are based upon the probability of the given
        %observation for a particle, GIVEN the actual observation.
        %That is, if we observe a location z, and we know our observation error is
        %guassian with variance x_R, then the probability of seeing a given
        %z centered at that actual measurement is (from the equation of a
        %gaussian)
        particle_weight(i) = (1/sqrt(2*pi*x_measurement_noise_covariance)) * exp(-(z - z_update(i))^2/(2*x_measurement_noise_covariance));
    end
    % Normalize to form a probability distribution (i.e. sum to 1).
    particle_weight = particle_weight./sum(particle_weight);
    
       %{
    figure(1)
    clf
    subplot(121)
    plot(particle_weight,z_update,'.k','markersize',5)
    hold on
    plot(0,z,'.r','markersize',50)
    xlabel('weight magnitude')
    ylabel('observed values (z update)')    
    subplot(122)
    plot(particle_weight,x_particles_update,'.k','markersize',5)
    hold on
    plot(0,x,'.r','markersize',50)
    xlabel('weight magnitude')
    ylabel('updated particle positions (x P update)')
    pause
    
    
    %plot the before and after
    figure(2)
    clf
    subplot(131)
    plot(0,x_particles_update,'.k','markersize',5)
    title('raw estimates')
    xlabel('fixed time point')
    ylabel('estimated particles for flight position')
    subplot(132)
    plot(particle_weight,x_particles_update,'.k','markersize',5)
    hold on
    plot(0,x,'.r','markersize',40)
    xlabel('weight magnitude')
    title('weighted estimates')
    %} 
    
    %what this code specifically does is randomly, uniformally, sample from
    %the cummulative distribution of the probability distribution
    %generated by the weighted vector P_w.  If you sample randomly over
    %this distribution, you will select values based upon there statistical
    %probability, and thus, on average, pick values with the higher weights
    %(i.e. high probability of being correct given the observation z).
    %store this new value to the new estimate which will go back into the
    %next iteration
    min_=1;
    %{
    %% pick the likliest, and then cover the spread to keep the population healthy
    max_weighted_particle=x_particles_update(particle_weight == max(particle_weight));
    num_max_weighted_particle=size(max_weighted_particle,2);
    x_particles=max_weighted_particle;
    sorted_x_particle_update = sort(x_particles_update);
    x_particles = horzcat(x_particles, sorted_x_particle_update(1:10:end));
    min_ = 1+size(x_particles,1);
    %}
    for i = min_ : num_particles
        x_particles(i) = x_particles_update(find(rand <= cumsum(particle_weight),1));
    end
    
    % the final estimate of the state is some metric/function of this
    % sampling - in this case the mean value
    x_est = mean(x_particles);
    
    
    %{
    %the after
    subplot(133)
    plot(0,x_particles_update,'.k','markersize',5)
    hold on
    plot(0,x_particles,'.r','markersize',5)
    plot(0,x_est,'.g','markersize',40)
    xlabel('fixed time point')
    title('weight based resampling')
    pause
    %}
    
    
    % Save data in arrays for later plotting
    x_out = [x_out x];
    z_out = [z_out z];
    x_est_out = [x_est_out x_est];
    
end


t = 0:T;
figure(1);
clf
plot(t, x_out, '.-b', t, x_est_out, '-.r','linewidth',3);
set(gca,'FontSize',12); set(gcf,'Color','White');
xlabel('time step'); ylabel('Quail flight position');
legend('True flight position', 'Particle filter estimate');

