hold on;
plot( ...
    [robot_LED_proposals_in_rows(1,1),robot_LED_proposals_in_rows(2,1),robot_LED_proposals_in_rows(3,1),robot_LED_proposals_in_rows(4,1),robot_LED_proposals_in_rows(1,1)], ...
    [robot_LED_proposals_in_rows(1,2),robot_LED_proposals_in_rows(2,2),robot_LED_proposals_in_rows(3,2),robot_LED_proposals_in_rows(4,2),robot_LED_proposals_in_rows(1,2)], ...
 'b'    );
    

hold on;
plot( ...
    [robot_LED_proposals_in_rows(8,1),robot_LED_proposals_in_rows(9,1),robot_LED_proposals_in_rows(11,1),robot_LED_proposals_in_rows(12,1),robot_LED_proposals_in_rows(8,1)], ...
    [robot_LED_proposals_in_rows(8,2),robot_LED_proposals_in_rows(9,2),robot_LED_proposals_in_rows(11,2),robot_LED_proposals_in_rows(12,2),robot_LED_proposals_in_rows(8,2)], ...
 'r'    )   ;


hold on;
plot( ...
    [robot_LED_proposals_in_rows(5,1),robot_LED_proposals_in_rows(6,1),robot_LED_proposals_in_rows(7,1),robot_LED_proposals_in_rows(5,1)], ...
    [robot_LED_proposals_in_rows(5,2),robot_LED_proposals_in_rows(6,2),robot_LED_proposals_in_rows(7,2),robot_LED_proposals_in_rows(5,2)], ...
 'o'    )   ;
    

